EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MASA-Radio-Board-rescue:XBP9B-DPST-001-XBP9B-DPST-001 U4
U 1 1 5DD5B2CB
P 5000 7750
F 0 "U4" H 5000 8817 50  0000 C CNN
F 1 "XBP9B-DPST-001" H 5000 8726 50  0000 C CNN
F 2 "DIP2200W51P200L3294H279Q20P" H 5000 7750 50  0001 L BNN
F 3 "Module Digi International" H 5000 7750 50  0001 L BNN
F 4 "None" H 5000 7750 50  0001 L BNN "Field4"
F 5 "Digi International" H 5000 7750 50  0001 L BNN "Field5"
F 6 "XBP9B-DPST-001" H 5000 7750 50  0001 L BNN "Field6"
F 7 "Unavailable" H 5000 7750 50  0001 L BNN "Field7"
F 8 "XBee-PRO 900HP _S3B_ Point2Multipoint, 900MHz, 250mW, RPSMA, 10Kbps" H 5000 7750 50  0001 L BNN "Field8"
	1    5000 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5DEAB215
P 6100 8550
F 0 "#PWR021" H 6100 8300 50  0001 C CNN
F 1 "GND" H 6105 8377 50  0000 C CNN
F 2 "" H 6100 8550 50  0001 C CNN
F 3 "" H 6100 8550 50  0001 C CNN
	1    6100 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5E18D068
P 13600 3900
F 0 "#PWR028" H 13600 3650 50  0001 C CNN
F 1 "GND" H 13605 3727 50  0000 C CNN
F 2 "" H 13600 3900 50  0001 C CNN
F 3 "" H 13600 3900 50  0001 C CNN
	1    13600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 3900 13600 3750
$Comp
L Device:C_Small C11
U 1 1 5E19C8DE
P 9950 4600
F 0 "C11" H 10042 4646 50  0000 L CNN
F 1 "C_Small" H 10042 4555 50  0000 L CNN
F 2 "" H 9950 4600 50  0001 C CNN
F 3 "~" H 9950 4600 50  0001 C CNN
	1    9950 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E19D471
P 9950 4700
F 0 "#PWR025" H 9950 4450 50  0001 C CNN
F 1 "GND" H 9955 4527 50  0000 C CNN
F 2 "" H 9950 4700 50  0001 C CNN
F 3 "" H 9950 4700 50  0001 C CNN
	1    9950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4500 10200 4500
$Comp
L power:GND #PWR011
U 1 1 5E22734D
P 3900 7150
F 0 "#PWR011" H 3900 6900 50  0001 C CNN
F 1 "GND" V 3905 7022 50  0000 R CNN
F 2 "" H 3900 7150 50  0001 C CNN
F 3 "" H 3900 7150 50  0001 C CNN
	1    3900 7150
	0    1    1    0   
$EndComp
Text Notes 4750 9100 0    157  ~ 0
XBee
$Sheet
S 7950 6600 1150 2800
U 5E22EDDC
F0 "CAN_Template" 50
F1 "CAN_Template.sch" 50
F2 "CAN_L" I L 7950 6750 50 
F3 "CAN_H" I L 7950 6950 50 
F4 "SI" I L 7950 7150 50 
F5 "SO" I L 7950 7350 50 
F6 "CS" I L 7950 7550 50 
F7 "SCK" I L 7950 7750 50 
F8 "INT" I L 7950 8000 50 
F9 "RX0BF" I L 7950 8200 50 
F10 "RX1BF" I L 7950 8400 50 
F11 "TX0RTS" I L 7950 8600 50 
F12 "TX1RTS" I L 7950 8850 50 
F13 "TX2RTS" I L 7950 9050 50 
F14 "RESET" I L 7950 9300 50 
$EndSheet
Text Notes 7750 9900 0    157  ~ 0
CAN_Template
Text Notes 11250 5400 0    157  ~ 0
BL654PA MCU
Wire Wire Line
	3300 5350 7900 5350
Text Notes 3050 5700 0    118  ~ 0
Linear Voltage Regulator IC 1 Output 300mA SOT-23-5
$Comp
L Device:C_Small C6
U 1 1 5DEBB3AF
P 8150 4650
F 0 "C6" V 8085 4696 50  0000 L CNN
F 1 "1uF" V 8085 4487 50  0000 L CNN
F 2 "" H 8150 4650 50  0001 C CNN
F 3 "~" H 8150 4650 50  0001 C CNN
	1    8150 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E0ADBBB
P 8150 4850
F 0 "#PWR022" H 8150 4600 50  0001 C CNN
F 1 "GND" H 8155 4722 50  0000 R CNN
F 2 "" H 8150 4850 50  0001 C CNN
F 3 "" H 8150 4850 50  0001 C CNN
	1    8150 4850
	1    0    0    -1  
$EndComp
$Comp
L MIC5504-3.3YM5-TR:MIC5504-3.3YM5-TR U2
U 1 1 5DEB2A12
P 6100 4550
F 0 "U2" H 6900 4937 60  0000 C CNN
F 1 "MIC5504-3.3YM5-TR" H 6900 4831 60  0000 C CNN
F 2 "SOT-23-5_MC" H 6900 4790 60  0001 C CNN
F 3 "" H 6100 4550 60  0000 C CNN
	1    6100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5DEC9FA6
P 5900 4750
F 0 "C7" V 5835 4796 50  0000 L CNN
F 1 "1uF" V 5835 4587 50  0000 L CNN
F 2 "" H 5900 4750 50  0001 C CNN
F 3 "~" H 5900 4750 50  0001 C CNN
	1    5900 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 5000 6100 4650
Wire Wire Line
	5900 4850 5900 5000
$Comp
L power:GND #PWR020
U 1 1 5E0D1516
P 6100 5000
F 0 "#PWR020" H 6100 4750 50  0001 C CNN
F 1 "GND" H 6105 4827 50  0000 C CNN
F 2 "" H 6100 5000 50  0001 C CNN
F 3 "" H 6100 5000 50  0001 C CNN
	1    6100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4550 5900 4650
Wire Wire Line
	5900 4550 6100 4550
Connection ~ 5900 4550
Wire Wire Line
	5900 5000 6100 5000
Connection ~ 6100 5000
Wire Wire Line
	8150 4850 8150 4750
Wire Wire Line
	5800 4550 5800 5250
Wire Wire Line
	5800 5250 7700 5250
Wire Wire Line
	7700 5250 7700 4750
Wire Wire Line
	5800 4550 5900 4550
Wire Wire Line
	7700 4550 7900 4550
Wire Wire Line
	7900 5350 7900 4550
Connection ~ 7900 4550
Wire Wire Line
	7900 4550 8150 4550
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5E10CE7B
P 3100 4350
F 0 "J2" H 3208 4710 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3208 4619 50  0000 C CNN
F 2 "" H 3100 4350 50  0001 C CNN
F 3 "~" H 3100 4350 50  0001 C CNN
	1    3100 4350
	1    0    0    -1  
$EndComp
$Comp
L FAN4010IL6X_F113:FAN4010IL6X_F113 IC1
U 1 1 5E09917F
P 4250 4550
F 0 "IC1" H 4800 4815 50  0000 C CNN
F 1 "FAN4010IL6X_F113" H 4800 4724 50  0000 C CNN
F 2 "6-LEAD_MICROPAK" H 5200 4650 50  0001 L CNN
F 3 "http://pdl.designspark.com/api/v1/manufacturers/53f31bb99b4759f8698ebd6d/part/54f601839b4759c27e8ce92c/54f601849b4759c27e8ce954/1pdf" H 5200 4550 50  0001 L CNN
F 4 "Current Sense Amplifier Single Single Ended 6-Pin MLP" H 5200 4450 50  0001 L CNN "Description"
F 5 "" H 5200 4350 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 5200 4250 50  0001 L CNN "Manufacturer_Name"
F 7 "FAN4010IL6X_F113" H 5200 4150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FAN4010IL6X_F113" H 5200 4050 50  0001 L CNN "Mouser Part Number"
F 9 "http://www.mouser.com/Search/ProductDetail.aspx?qs=bXpVsf6NmSLCEHlKPwERMg%3d%3d" H 5200 3950 50  0001 L CNN "Mouser Price/Stock"
F 10 "8650874P" H 5200 3850 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/8650874P" H 5200 3750 50  0001 L CNN "RS Price/Stock"
	1    4250 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 5E09C057
P 5350 4750
F 0 "#PWR018" H 5350 4600 50  0001 C CNN
F 1 "+3.3V" V 5365 4878 50  0000 L CNN
F 2 "" H 5350 4750 50  0001 C CNN
F 3 "" H 5350 4750 50  0001 C CNN
	1    5350 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E09C8A2
P 5350 4650
F 0 "#PWR017" H 5350 4400 50  0001 C CNN
F 1 "GND" V 5355 4522 50  0000 R CNN
F 2 "" H 5350 4650 50  0001 C CNN
F 3 "" H 5350 4650 50  0001 C CNN
	1    5350 4650
	0    -1   -1   0   
$EndComp
Text GLabel 4150 4750 0    50   Input ~ 0
3V3Sense
Wire Wire Line
	4150 4750 4200 4750
$Comp
L Device:R_US R5
U 1 1 5E09ED25
P 4200 4900
F 0 "R5" H 4268 4946 50  0000 L CNN
F 1 "R" H 4268 4855 50  0000 L CNN
F 2 "" V 4240 4890 50  0001 C CNN
F 3 "~" H 4200 4900 50  0001 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
Connection ~ 4200 4750
Wire Wire Line
	4200 4750 4250 4750
$Comp
L power:GND #PWR012
U 1 1 5E0A0D7B
P 4200 5050
F 0 "#PWR012" H 4200 4800 50  0001 C CNN
F 1 "GND" H 4205 4877 50  0000 C CNN
F 2 "" H 4200 5050 50  0001 C CNN
F 3 "" H 4200 5050 50  0001 C CNN
	1    4200 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 5E0A3362
P 3650 4700
F 0 "R6" H 3718 4746 50  0000 L CNN
F 1 "R" H 3718 4655 50  0000 L CNN
F 2 "" V 3690 4690 50  0001 C CNN
F 3 "~" H 3650 4700 50  0001 C CNN
	1    3650 4700
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 5E0A4555
P 3650 4850
F 0 "#PWR010" H 3650 4700 50  0001 C CNN
F 1 "+3.3V" H 3665 5023 50  0000 C CNN
F 2 "" H 3650 4850 50  0001 C CNN
F 3 "" H 3650 4850 50  0001 C CNN
	1    3650 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 4550 4250 4550
Wire Wire Line
	3300 4350 3650 4350
Wire Wire Line
	3650 4350 3650 4550
Connection ~ 3650 4550
Wire Wire Line
	3300 4450 3300 5350
Text GLabel 3300 4250 2    50   Input ~ 0
STACK_3.3V
Connection ~ 5900 3100
$Comp
L power:GND #PWR019
U 1 1 5E1D2C55
P 5900 3100
F 0 "#PWR019" H 5900 2850 50  0001 C CNN
F 1 "GND" H 5905 2927 50  0000 C CNN
F 2 "" H 5900 3100 50  0001 C CNN
F 3 "" H 5900 3100 50  0001 C CNN
	1    5900 3100
	1    0    0    -1  
$EndComp
Connection ~ 5900 2750
Connection ~ 5550 2750
Wire Wire Line
	5550 2750 5900 2750
Wire Wire Line
	4900 2750 5550 2750
$Comp
L power:GND #PWR015
U 1 1 5E1BF35D
P 5250 2500
F 0 "#PWR015" H 5250 2250 50  0001 C CNN
F 1 "GND" V 5255 2372 50  0000 R CNN
F 2 "" H 5250 2500 50  0001 C CNN
F 3 "" H 5250 2500 50  0001 C CNN
	1    5250 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 2500 5550 2750
Connection ~ 5550 2500
$Comp
L Device:D_TVS D1
U 1 1 5E1BE5ED
P 5400 2500
F 0 "D1" H 5400 2716 50  0000 C CNN
F 1 "D_TVS" H 5400 2625 50  0000 C CNN
F 2 "" H 5400 2500 50  0001 C CNN
F 3 "~" H 5400 2500 50  0001 C CNN
	1    5400 2500
	1    0    0    -1  
$EndComp
Text GLabel 5650 2400 3    50   Input ~ 0
5V0
Wire Wire Line
	5550 2400 5550 2500
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E1BA894
P 5550 2200
F 0 "J3" V 5514 2012 50  0000 R CNN
F 1 "Conn_01x02" V 5423 2012 50  0000 R CNN
F 2 "" H 5550 2200 50  0001 C CNN
F 3 "~" H 5550 2200 50  0001 C CNN
	1    5550 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 2850 5900 2750
$Comp
L MASA_Library:BL654PA U3
U 1 1 5E18798E
P 11900 3750
F 0 "U3" H 13644 3796 50  0000 L CNN
F 1 "BL654PA" H 13644 3705 50  0000 L CNN
F 2 "MASA_Library:BL654PA" H 11900 3750 50  0001 C CNN
F 3 "" H 11900 3750 50  0001 C CNN
	1    11900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3150 4100 3350
Text GLabel 4100 3150 0    50   Input ~ 0
5V0
Text GLabel 4100 2750 0    50   Input ~ 0
3V3
$Comp
L power:GND #PWR013
U 1 1 5E184A5E
P 4500 3550
F 0 "#PWR013" H 4500 3300 50  0001 C CNN
F 1 "GND" H 4505 3377 50  0000 C CNN
F 2 "" H 4500 3550 50  0001 C CNN
F 3 "" H 4500 3550 50  0001 C CNN
	1    4500 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E182BAD
P 5100 3550
F 0 "#PWR014" H 5100 3300 50  0001 C CNN
F 1 "GND" H 5105 3377 50  0000 C CNN
F 2 "" H 5100 3550 50  0001 C CNN
F 3 "" H 5100 3550 50  0001 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3350 5100 3350
$Comp
L Device:C_Small C10
U 1 1 5E17F474
P 5100 3450
F 0 "C10" H 5192 3496 50  0000 L CNN
F 1 "C" H 5192 3405 50  0000 L CNN
F 2 "" H 5100 3450 50  0001 C CNN
F 3 "~" H 5100 3450 50  0001 C CNN
	1    5100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3150 4900 3150
$Comp
L power:GND #PWR016
U 1 1 5E17859C
P 5350 3150
F 0 "#PWR016" H 5350 2900 50  0001 C CNN
F 1 "GND" H 5355 2977 50  0000 C CNN
F 2 "" H 5350 3150 50  0001 C CNN
F 3 "" H 5350 3150 50  0001 C CNN
	1    5350 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5E176710
P 5200 3150
F 0 "R8" V 4995 3150 50  0000 C CNN
F 1 "R" V 5086 3150 50  0000 C CNN
F 2 "" V 5240 3140 50  0001 C CNN
F 3 "~" H 5200 3150 50  0001 C CNN
	1    5200 3150
	0    1    1    0   
$EndComp
$Comp
L MASA_Library:MP5077GG-Z U1
U 1 1 5E1743A9
P 4500 2900
F 0 "U1" H 4500 3315 50  0000 C CNN
F 1 "MP5077GG-Z" H 4500 3224 50  0000 C CNN
F 2 "MASA_Library:MP5077GG-Z" H 4500 2800 50  0001 C CNN
F 3 "" H 4500 2800 50  0001 C CNN
	1    4500 2900
	1    0    0    -1  
$EndComp
Connection ~ 6500 2750
Wire Wire Line
	6500 3100 6500 3050
Wire Wire Line
	6350 3100 6500 3100
Wire Wire Line
	5900 3100 6050 3100
Wire Wire Line
	5900 3050 5900 3100
$Comp
L Device:R_US R7
U 1 1 5E0D0355
P 6200 3100
F 0 "R7" V 6130 3218 50  0000 C CNN
F 1 "R" V 6117 2982 50  0000 C CNN
F 2 "" V 6240 3090 50  0001 C CNN
F 3 "~" H 6200 3100 50  0001 C CNN
	1    6200 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2750 6500 2750
Wire Wire Line
	5900 2750 6050 2750
$Comp
L Device:L L1
U 1 1 5E0D034B
P 6200 2750
F 0 "L1" V 6390 2750 50  0000 C CNN
F 1 "L" V 6299 2750 50  0000 C CNN
F 2 "" H 6200 2750 50  0001 C CNN
F 3 "~" H 6200 2750 50  0001 C CNN
	1    6200 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 2750 6650 2750
Wire Wire Line
	6500 2850 6500 2750
$Comp
L Device:C_Small C9
U 1 1 5E0D0343
P 5900 2950
F 0 "C9" H 5992 2996 50  0000 L CNN
F 1 "C_Small" H 5992 2905 50  0000 L CNN
F 2 "" H 5900 2950 50  0001 C CNN
F 3 "~" H 5900 2950 50  0001 C CNN
	1    5900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5E0D033D
P 6500 2950
F 0 "C8" H 6592 2996 50  0000 L CNN
F 1 "C_Small" H 6592 2905 50  0000 L CNN
F 2 "" H 6500 2950 50  0001 C CNN
F 3 "~" H 6500 2950 50  0001 C CNN
	1    6500 2950
	1    0    0    -1  
$EndComp
Text GLabel 6650 2750 2    50   Input ~ 0
STACK_3.3V
$Comp
L power:+3.3V #PWR027
U 1 1 5E17DA05
P 10200 4400
F 0 "#PWR027" H 10200 4250 50  0001 C CNN
F 1 "+3.3V" V 10215 4528 50  0000 L CNN
F 2 "" H 10200 4400 50  0001 C CNN
F 3 "" H 10200 4400 50  0001 C CNN
	1    10200 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 5E17E910
P 10200 3900
F 0 "#PWR026" H 10200 3750 50  0001 C CNN
F 1 "+3.3V" V 10215 4028 50  0000 L CNN
F 2 "" H 10200 3900 50  0001 C CNN
F 3 "" H 10200 3900 50  0001 C CNN
	1    10200 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 5E181448
P 9950 4500
F 0 "#PWR024" H 9950 4350 50  0001 C CNN
F 1 "+5V" V 9965 4628 50  0000 L CNN
F 2 "" H 9950 4500 50  0001 C CNN
F 3 "" H 9950 4500 50  0001 C CNN
	1    9950 4500
	0    -1   -1   0   
$EndComp
Connection ~ 9950 4500
Text GLabel 7950 6750 0    50   Input ~ 0
CAN_L
Text GLabel 7950 6950 0    50   Input ~ 0
CAN_H
Text GLabel 7950 8000 0    50   Input ~ 0
CAN_INT
Text GLabel 7950 7550 0    50   Input ~ 0
CS
Text GLabel 7950 7750 0    50   Input ~ 0
SPI_CLK
Text GLabel 7950 9300 0    50   Input ~ 0
CAN_RST
Text GLabel 7950 9050 0    50   Input ~ 0
TX2RTS
Text GLabel 7950 8850 0    50   Input ~ 0
TX1RTS
Text GLabel 7950 8600 0    50   Input ~ 0
TX0RTS
Text GLabel 7950 8400 0    50   Input ~ 0
RX1BF
Text GLabel 7950 8200 0    50   Input ~ 0
RX0BF
Text GLabel 10200 3700 0    50   Input ~ 0
SPI_MISO
Text GLabel 10200 3800 0    50   Input ~ 0
SPI_MOSI
Text GLabel 7950 7350 0    50   Input ~ 0
SPI_MISO
Text GLabel 7950 7150 0    50   Input ~ 0
SPI_MOSI
Text GLabel 10200 4000 0    50   Input ~ 0
SPI_CLK
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5E1A11C0
P 8900 3150
F 0 "J4" H 8818 2625 50  0000 C CNN
F 1 "Conn_01x06" H 8818 2716 50  0000 C CNN
F 2 "" H 8900 3150 50  0001 C CNN
F 3 "~" H 8900 3150 50  0001 C CNN
	1    8900 3150
	-1   0    0    1   
$EndComp
Text GLabel 10200 3400 0    50   Input ~ 0
UART_CTS
Text GLabel 10200 3200 0    50   Input ~ 0
UART_RTS
$Comp
L power:GND #PWR023
U 1 1 5E1A720C
P 9100 3350
F 0 "#PWR023" H 9100 3100 50  0001 C CNN
F 1 "GND" V 9105 3222 50  0000 R CNN
F 2 "" H 9100 3350 50  0001 C CNN
F 3 "" H 9100 3350 50  0001 C CNN
	1    9100 3350
	0    -1   -1   0   
$EndComp
Text GLabel 9100 3250 2    50   Input ~ 0
UART_CTS
Text GLabel 6100 4550 1    50   Input ~ 0
V_IN_5V0
Text GLabel 9100 3150 2    50   Input ~ 0
V_IN_5V0
Text GLabel 9100 2850 2    50   Input ~ 0
UART_RTS
Text GLabel 10200 3600 0    50   Input ~ 0
MCU_TX
Text GLabel 10200 4100 0    50   Input ~ 0
MCU_RX
Text GLabel 9100 3050 2    50   Input ~ 0
MCU_RX
Text GLabel 9100 2950 2    50   Input ~ 0
MCU_TX
$Comp
L Connector_Generic:Conn_01x06 J5
U 1 1 5E1ABA01
P 2700 7200
F 0 "J5" H 2618 6675 50  0000 C CNN
F 1 "Conn_01x06" H 2618 6766 50  0000 C CNN
F 2 "" H 2700 7200 50  0001 C CNN
F 3 "~" H 2700 7200 50  0001 C CNN
	1    2700 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E1ABA07
P 2900 7400
F 0 "#PWR09" H 2900 7150 50  0001 C CNN
F 1 "GND" V 2905 7272 50  0000 R CNN
F 2 "" H 2900 7400 50  0001 C CNN
F 3 "" H 2900 7400 50  0001 C CNN
	1    2900 7400
	0    -1   -1   0   
$EndComp
Text GLabel 2900 7200 2    50   Input ~ 0
V_IN_5V0
Text GLabel 3900 7450 0    50   Input ~ 0
XBee_RX
Text GLabel 3900 7350 0    50   Input ~ 0
XBee_TX
Text GLabel 2900 7000 2    50   Input ~ 0
XBee_TX
Text GLabel 2900 7100 2    50   Input ~ 0
XBee_RX
$Comp
L MASA_Library:SC_19-20 J1
U 1 1 5DFD7631
P 11550 6600
F 0 "J1" H 11550 6765 50  0000 C CNN
F 1 "SC_19-20" H 11550 6674 50  0000 C CNN
F 2 "MASA_Library:Stack_Connector_2019_2020" H 11300 6750 50  0001 L CNN
F 3 "" H 11300 7250 50  0001 L CNN
F 4 "Conn Shrouded Header HDR 40 POS 1.27mm Solder ST SMD T/R" H 11300 7150 50  0001 L CNN "Description"
F 5 "11.35" H 11300 6950 50  0001 L CNN "Height"
F 6 "SAMTEC" H 11300 6850 50  0001 L CNN "Manufacturer_Name"
F 7 "TFC-120-32-F-D-A-K-TR" H 11300 7050 50  0001 L CNN "Manufacturer_Part_Number"
	1    11550 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DFDA903
P 10900 6700
F 0 "#PWR01" H 10900 6450 50  0001 C CNN
F 1 "GND" V 10905 6572 50  0000 R CNN
F 2 "" H 10900 6700 50  0001 C CNN
F 3 "" H 10900 6700 50  0001 C CNN
	1    10900 6700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DFDB255
P 10900 6900
F 0 "#PWR02" H 10900 6650 50  0001 C CNN
F 1 "GND" V 10905 6772 50  0000 R CNN
F 2 "" H 10900 6900 50  0001 C CNN
F 3 "" H 10900 6900 50  0001 C CNN
	1    10900 6900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DFDBEC5
P 12200 6800
F 0 "#PWR05" H 12200 6550 50  0001 C CNN
F 1 "GND" V 12205 6672 50  0000 R CNN
F 2 "" H 12200 6800 50  0001 C CNN
F 3 "" H 12200 6800 50  0001 C CNN
	1    12200 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DFDC70F
P 12200 7600
F 0 "#PWR06" H 12200 7350 50  0001 C CNN
F 1 "GND" V 12205 7472 50  0000 R CNN
F 2 "" H 12200 7600 50  0001 C CNN
F 3 "" H 12200 7600 50  0001 C CNN
	1    12200 7600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DFDD019
P 10900 7600
F 0 "#PWR03" H 10900 7350 50  0001 C CNN
F 1 "GND" V 10905 7472 50  0000 R CNN
F 2 "" H 10900 7600 50  0001 C CNN
F 3 "" H 10900 7600 50  0001 C CNN
	1    10900 7600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DFDD67F
P 12200 8400
F 0 "#PWR07" H 12200 8150 50  0001 C CNN
F 1 "GND" V 12205 8272 50  0000 R CNN
F 2 "" H 12200 8400 50  0001 C CNN
F 3 "" H 12200 8400 50  0001 C CNN
	1    12200 8400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DFDDD0D
P 12200 8600
F 0 "#PWR08" H 12200 8350 50  0001 C CNN
F 1 "GND" V 12205 8472 50  0000 R CNN
F 2 "" H 12200 8600 50  0001 C CNN
F 3 "" H 12200 8600 50  0001 C CNN
	1    12200 8600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DFDDF0B
P 10900 8500
F 0 "#PWR04" H 10900 8250 50  0001 C CNN
F 1 "GND" V 10905 8372 50  0000 R CNN
F 2 "" H 10900 8500 50  0001 C CNN
F 3 "" H 10900 8500 50  0001 C CNN
	1    10900 8500
	0    1    1    0   
$EndComp
Text GLabel 10900 6800 0    50   BiDi ~ 0
3V3
Text GLabel 10900 7000 0    50   BiDi ~ 0
3V3
Text GLabel 12200 6700 2    50   BiDi ~ 0
3V3
Text GLabel 12200 6900 2    50   BiDi ~ 0
3V3
Text GLabel 10900 8400 0    50   BiDi ~ 0
5V0
Text GLabel 10900 8600 0    50   BiDi ~ 0
5V0
Text GLabel 12200 8500 2    50   BiDi ~ 0
5V0
Text GLabel 12200 8300 2    50   BiDi ~ 0
5V0
Text GLabel 10900 7700 0    50   BiDi ~ 0
CAN_H
Text GLabel 10900 7800 0    50   BiDi ~ 0
CAN_L
Text GLabel 10900 7900 0    50   BiDi ~ 0
UART1_TX
Text GLabel 10900 8000 0    50   BiDi ~ 0
UART1_RX
$EndSCHEMATC
